{
  "name": "share-url-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Shadow/share-url-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Shadow/share-url-api/issues"
  },
  "homepage": "https://github.com/Team-Shadow/share-url-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "mongoose": "^5.2.4",
    "only": "0.0.2"
  }
}
